<!DOCTYPE html>
<html>

<head>

	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
	<link href='ladybug.css' rel='stylesheet' />
	<style></style>
	
</head>


<body>

	<div id='map' class='map'></div>

	<div class='sidebar' id='sidebar' style=''>

		<div id='uploadBox' class='uploadBox'>
			<p> You can <span class='pink'>upload</span> a csv file.</p>
			<input type='file' id='myInput' multiple></input>
			<p>Filename: <span class='pink' id='filename'></span></p>
		</div>

		<div class='heading'>
			<div style="display: table; height: 100%; overflow: hidden;">
				<div style="display: table-cell; vertical-align: middle;">
					<div style='font-size: 20px; font-weight: bold;'>
						<button id='deleteLocalStorageData'>remove data</button>
					</div>
				</div>
			</div>
		</div>
		
		<div id='listings' class='listings'></div>

	</div>

	
</body>

<script src='ladybug.js'></script>
<script></script>

</html>